{
    "name": "01-finance_app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "npx husky install",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.56.0",
        "git-commit-msg-linter": "^5.0.6",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5"
    }
}
